<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Quarantine Days</title>
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <link href="/css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
         <!-- Here is our main header that is used across all the pages of the website -->
         <header class="header">
            <div class="sublink"><a href="">Subscribe</a></div>
            <div class="title"><h1>Quarantine Days</h1></div>
            <div class="search"><span class="material-icons">
                search
                </span></div>  
          </header>

           <!-- Here is our page's main content -->
           <div class="content">
                <div class="card">
                    <h3 class="category1">Books</h3>
                    <h2>Make Time: How to Focus on What Matters Every Day</h2>
                    <img src="https://assets-ouch.icons8.com/thumb/751/86f32d81-53f3-4a15-89ad-7a5377ba3fef.png" alt="woman reading">
                    <p>From the New York Times bestselling authors of Sprint, a simple 4-step system for improving
                        focus, finding greater joy in your work, and getting more out of every day.
                        Nobody ever looked at an empty calendar and said, "The best way to spend this
                        time is by cramming it full of meetings!" or got to work in the morning and thought,
                        Today I'll spend hours on Facebook!</p>
                    <a href="blog-post.html" target="_blank">Continue reading</a>
                </div>
                <div class="card">
                    <h3 class="category1">Books</h3>
                    <h2>Keep Going: 10 Ways to Stay Creative in Good Times and Bad</h2>
                    <img src="https://assets-ouch.icons8.com/thumb/726/c3f58bd0-3e35-4263-a1d9-f01988439891.png" alt="person reading">
                    <p>Keep Working. Keep Playing. Keep Creating.
                       In his previous books Steal Like an Artist and Show Your Work!, both New York Times
                       bestsellers, Austin Kleon gave readers the keys to unlock their creativity and showed
                       them how to become known. Now he offers his most inspiring work yet, with ten simple rules
                       for how to stay creative, focused, and true to yourself—for life.</p>
                       
                    <a href="" target="_blank">Continue reading</a>
                </div>
                <div class="card">
                    <h3 class="category3">Health and Happiness</h3>
                    <h2>Speaking of Psychology: Coronavirus Anxiety</h2>
                    <img src="https://assets-ouch.icons8.com/thumb/876/5e92ba20-0b99-4f1b-9386-184d16558ffc.png" alt="swinging girl">
                    <p>Fear about the coronavirus has gripped the world. While nearly all cases have been in China, that has not stopped
                        people in other countries from worrying. This new illness certainly is frightening and needs attention, but it’s
                        important to note that far more people die from an illness that’s all too familiar — the seasonal flu. Why are we
                        so afraid of this novel coronavirus when we are much more likely to catch the flu?</p>
                    <a href="" target="_blank">Continue reading</a>
                </div>
                <div class="card">
                    <h3 class="category2">Activities</h3>
                    <h2>How to work out during a self-quarantine, free yoga classes</h2>
                    <img src="https://assets-ouch.icons8.com/thumb/321/0583ca3e-cdb1-4941-9549-ef8275154d30.png" alt="zen person">
                    <p>As gyms in the U.S. have been forced to temporarily close their doors to help reduce the spread of the novel coronavirus, some
                        companies have offered their online programming and premium app content for free or at a reduced cost.
                        Some personal trainers and other fitness professionals are also offering free or low-cost workouts and fitness tips for people self-isolating at home. 
                        Here's a roundup of free resources for working out at home.</p>
                    <a href="" target="_blank">Continue reading</a>
                </div>
            </div>
           <footer class="footer">
                <p>Blog template build for Udacity Project <br>
                    Thanks Ouch8 for the illustrations<br>
                   ©Copyright 2020 by Marialena Alevizaki. All rights reversed.</p>
           </footer>
        </div>
    </body>
</html>